[gd_scene load_steps=2 format=3 uid="uid://dyit1tna34cs5"]

[ext_resource type="Script" uid="uid://dhp3cbsd2cx8s" path="res://scenes/gameplay/select_song/album_cover.gd" id="1_euvrf"]

[node name="AlbumCover" type="Control"]
custom_minimum_size = Vector2(180, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -972.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_euvrf")

[node name="Outline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.27451, 1, 1)

[node name="InfoBox" type="VBoxContainer" parent="Outline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Album_Jacket" type="TextureRect" parent="Outline/InfoBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="Outline/InfoBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
autowrap_mode = 2

[node name="ArtistBpmLabel" type="Label" parent="Outline/InfoBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
autowrap_mode = 2
