[gd_scene format=3 uid="uid://bva14q4qhwuqd"]

[node name="RecentPlayEntry" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SongTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="ScoreLabel" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="RankLabel" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="PercentLabel" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="FastSlowLabel" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="RatingLabel" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="JudgementCountsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
