[gd_scene load_steps=2 format=3 uid="uid://c6s7c3t16n5ga"]

[ext_resource type="Texture2D" uid="uid://s2yvbi6ulmeu" path="res://scenes/gameplay/ingame/tempFrame.png" id="1_vqoqy"]

[node name="GameGear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GearBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vqoqy")
expand_mode = 3
stretch_mode = 5

[node name="LaneContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SideLaneL" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MidLane1" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MidLane2" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MidLane3" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MidLane4" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MidLane5" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SideLaneR" type="Control" parent="LaneContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
